pip install mediapipe opencv-python pyautogui

import cv2
import mediapipe as mp
import pyautogui
import time

mp_hands = mp.solutions.hands
mp_draw = mp.solutions.drawing_utils
hands = mp_hands.Hands(max_num_hands=1, min_detection_confidence=0.7)

cap = cv2.VideoCapture(0)

def count_fingers(hand_landmarks):
    tips = [4, 8, 12, 16, 20]
    fingers = []

    # Thumb
    if hand_landmarks.landmark[tips[0]].x < hand_landmarks.landmark[tips[0]-1].x:
        fingers.append(1)
    else:
        fingers.append(0)

    # Other 4 fingers
    for id in range(1, 5):
        if hand_landmarks.landmark[tips[id]].y < hand_landmarks.landmark[tips[id]-2].y:
            fingers.append(1)
        else:
            fingers.append(0)

    return fingers.count(1)

# Variables for gesture control
prev_action = ""
action_delay = 1  # seconds
last_time = time.time()

while True:
    success, img = cap.read()
    img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
    results = hands.process(img_rgb)

    if results.multi_hand_landmarks:
        for hand_landmarks in results.multi_hand_landmarks:
            mp_draw.draw_landmarks(img, hand_landmarks, mp_hands.HAND_CONNECTIONS)
            total_fingers = count_fingers(hand_landmarks)

        
            h, w, _ = img.shape
            index_x = int(hand_landmarks.landmark[8].x * w)
            index_y = int(hand_landmarks.landmark[8].y * h)
            middle_x = int(hand_landmarks.landmark[12].x * w)
            middle_y = int(hand_landmarks.landmark[12].y * h)

            
            if time.time() - last_time > action_delay:
                if total_fingers == 0:
                    pyautogui.press('space')  # Pause/Play
                    prev_action = "Play/Pause"
                    last_time = time.time()

                elif total_fingers == 1:
                    pyautogui.press('right')  # Next
                    prev_action = "Next"
                    last_time = time.time()

                elif total_fingers == 2:
                    pyautogui.press('left')  # Previous
                    prev_action = "Previous"
                    last_time = time.time()

                elif total_fingers == 3:
                    pyautogui.press('volumeup')
                    prev_action = "Volume Up"
                    last_time = time.time()

                elif total_fingers == 4:
                    pyautogui.press('volumedown')
                    prev_action = "Volume Down"
                    last_time = time.time()

                elif total_fingers == 5:
                    prev_action = "Stop/Idle"

            
            cv2.putText(img, f'Action: {prev_action}', (10, 50),
                        cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 3)

    cv2.imshow("Hand Gesture Control", img)

    if cv2.waitKey(1) & 0xFF == 27:  # ESC key to exit
        break

cap.release()
cv2.destroyAllWindows()